APP_NAME="ZTL Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_STORAGE_PATH="~/storage/app"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ztl_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VATUSA_FACILITY=ZTL
VATUSA_API_KEY=

VATSIM_FACILITY=ZTL
VATSIM_API_KEY=
# Connect
VATSIM_OAUTH_SCOPES=full_name,email
VATSIM_OAUTH_BASE="https://auth-dev.vatsim.net"
