APP_NAME="ZTL Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_STORAGE_PATH="/Path/To/storage/app/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ztl
DB_USERNAME=ztl
DB_PASSWORD=topsecret

EA_DATABASE=ztl
EA_USERNAME=ztl
EA_PASSWORD=topsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VATUSA_FACILITY=ZTL
VATUSA_API_KEY=

VATSIM_FACILITY=
VATSIM_API_KEY=
# Connect
VATSIM_OAUTH_CLIENT=
VATSIM_OAUTH_SECRET=
VATSIM_OAUTH_SCOPES=full_name,email

CRON_JOB_TOKEN=

GOOGLE_RECAPTCHA_SECRET=

EA_API_KEY=

ZTL_TRAINER_MONTHLY_SESSIONS=

FLIGHTAWARE_API_KEY=
FLIGHTAWARE_START_DATE=
FLIGHTAWARE_END_DATE=
FLIGHTAWARE_MAX_FLIGHTS=100
FLIGHTAWARE_DRYRUN=true
